{
  "workflowApiVersion": "1.1",
  "metaData": {
    "category": "message",
    "icon": "https://cdn-icons-png.flaticon.com/512/733/733585.png",
    "configOnDrop": true
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Whatsapp Logger",
      "description": "Logs Whatsapp data into SendLogMasterWhatsapp"
    }
  },
  "arguments": {
    "execute": {
      "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/i0q2uzttdtq",
      "verb": "POST",
      "format": "json",
      "timeout": 10000,
      "inArguments": [
        { "subscriberKey":  "{{Contact.Key}}" },
        { "mobileNumber":   "" },
        { "leadId":         "" },
        { "applicationId":  "" }
      ],
      "outArguments": []
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "ed455d63-68b5-4c05-954f-0ea5ee2d7dcd",
    "save":     { "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/rzlafah25ei"},
    "publish":  { "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/rzlafah25ei"},
    "validate": { "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/rzlafah25ei"},
    "stop":     { "url": "https://mczklys7qkb4rf8qkq-dpww0j3-8.pub.sfmc-content.com/rzlafah25ei"}
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://namansaraswat7055.github.io/whatsapp-logger/index.html",
      "height": 500,
      "width": 600,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          { "subscriberKey":  { "dataType": "Text", "direction": "in" } },
          { "mobileNumber":   { "dataType": "Phone", "direction": "in" } },
          { "leadId":         { "dataType": "Text", "direction": "in" } },
          { "applicationId":  { "dataType": "Text", "direction": "in" } }
        ],
        "outArguments": []
      }
    }
  }
}
